{
  "name": "express-api-v1",
  "version": "1.0.0",
  "description": "My first express api",
  "main": "app.js",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "http": "0.0.0",
    "socket.io": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
